Sector: Automobiles & Parts
Company: Da Nang Rubber (DRC)
  Parent Equity 2019: 1632.09
  Parent Equity 2020: 1687.29
  Parent Equity 2021: 1773.93
  Parent Equity 2022: 1909.76
  Parent Equity 2023: 1851.38
Sector: Automobiles & Parts
Company: SAVICO (SVC)
  Parent Equity 2019: 1639.81
  Parent Equity 2020: 1743.13
  Parent Equity 2021: 1870.00
  Parent Equity 2022: 2455.67
  Parent Equity 2023: 2439.93
Sector: Automobiles & Parts
Company: Hoang Huy Investment Services (HHS)
  Parent Equity 2019: 3432.06
  Parent Equity 2020: 3742.10
  Parent Equity 2021: 3942.04
  Parent Equity 2022: 4166.14
  Parent Equity 2023: 4501.28
Sector: Banks
Company: Vietcombank (VCB)
  Parent Equity 2019: 80954.34
  Parent Equity 2020: 94094.98
  Parent Equity 2021: 109186.43
  Parent Equity 2022: 135646.08
  Parent Equity 2023: 165012.67
Sector: Banks
Company: Techcombank (TCB)
  Parent Equity 2019: 62072.77
  Parent Equity 2020: 74614.79
  Parent Equity 2021: 93041.47
  Parent Equity 2022: 113424.97
  Parent Equity 2023: 131616.06
Sector: Banks
Company: VietinBank (CTG)
  Parent Equity 2019: 77354.82
  Parent Equity 2020: 85439.22
  Parent Equity 2021: 93649.51
  Parent Equity 2022: 108316.31
  Parent Equity 2023: 125871.82
Sector: Basic Resources
Company: Hoa Phat Group (HPG)
  Parent Equity 2019: 47786.64
  Parent Equity 2020: 59219.79
  Parent Equity 2021: 90780.63
  Parent Equity 2022: 96112.94
  Parent Equity 2023: 102836.42
Sector: Basic Resources
Company: Hoa Sen Group (HSG)
  Parent Equity 2019: 6584.12
  Parent Equity 2020: 10831.79
  Parent Equity 2021: 10831.79
  Parent Equity 2022: 10883.57
  Parent Equity 2023: 10780.17
Sector: Basic Resources
Company: Nam Kim Steel (NKG)
  Parent Equity 2019: 3016.81
  Parent Equity 2020: 3181.02
  Parent Equity 2021: 5723.20
  Parent Equity 2022: 5319.65
  Parent Equity 2023: 5423.07
Sector: Chemicals
Company: Viet Nam Rubber Group (GVR)
  Parent Equity 2019: 50596.55
  Parent Equity 2020: 51430.65
  Parent Equity 2021: 51940.04
  Parent Equity 2022: 53515.56
  Parent Equity 2023: 54977.20
Sector: Chemicals
Company: Ducgiang Chemicals (DGC)
  Parent Equity 2019: 3451.56
  Parent Equity 2020: 4067.43
  Parent Equity 2021: 6332.00
  Parent Equity 2022: 10833.65
  Parent Equity 2023: 12026.94
Sector: Chemicals
Company: Petrovietnam Fertilizer and Chemicals (DPM)
  Parent Equity 2019: 8161.44
  Parent Equity 2020: 8247.50
  Parent Equity 2021: 10713.16
  Parent Equity 2022: 14017.44
  Parent Equity 2023: 11545.20
Sector: Construction & Materials
Company: Vinaconex Group (VCG)
  Parent Equity 2019: 7738.32
  Parent Equity 2020: 7163.20
  Parent Equity 2021: 7627.62
  Parent Equity 2022: 9930.66
  Parent Equity 2023: 10241.05
Sector: Construction & Materials
Company: Viglacera Corporation (VGC)
  Parent Equity 2019: 7055.08
  Parent Equity 2020: 7024.12
  Parent Equity 2021: 8356.84
  Parent Equity 2022: 9085.43
  Parent Equity 2023: 9524.32
Sector: Construction & Materials
Company: VICOSTONE (VCS)
  Parent Equity 2019: 3448.69
  Parent Equity 2020: 3857.82
  Parent Equity 2021: 4874.20
  Parent Equity 2022: 4868.74
  Parent Equity 2023: 4985.82
Sector: Financial Services
Company: SSI Securities (SSI)
  Parent Equity 2019: nan
  Parent Equity 2020: nan
  Parent Equity 2021: nan
  Parent Equity 2022: nan
  Parent Equity 2023: nan
Sector: Financial Services
Company: VNDIRECT (VND)
  Parent Equity 2019: nan
  Parent Equity 2020: nan
  Parent Equity 2021: nan
  Parent Equity 2022: nan
  Parent Equity 2023: nan
Sector: Financial Services
Company: Vietcap Securities (VCI)
  Parent Equity 2019: nan
  Parent Equity 2020: nan
  Parent Equity 2021: nan
  Parent Equity 2022: nan
  Parent Equity 2023: nan
Sector: Food & Beverage
Company: Vinamilk (VNM)
  Parent Equity 2019: 29731.26
  Parent Equity 2020: 33647.12
  Parent Equity 2021: 35850.11
  Parent Equity 2022: 32816.52
  Parent Equity 2023: 35025.74
Sector: Food & Beverage
Company: Masan Group (MSN)
  Parent Equity 2019: 51888.41
  Parent Equity 2020: 25030.28
  Parent Equity 2021: 42336.65
  Parent Equity 2022: 36636.74
  Parent Equity 2023: 38237.24
Sector: Food & Beverage
Company: SABECO (SAB)
  Parent Equity 2019: 20076.25
  Parent Equity 2020: 21215.28
  Parent Equity 2021: 22594.79
  Parent Equity 2022: 24590.85
  Parent Equity 2023: 25485.16
Sector: Health Care
Company: DHG Pharma (DHG)
  Parent Equity 2019: 3377.55
  Parent Equity 2020: 3568.04
  Parent Equity 2021: 3793.14
  Parent Equity 2022: 4291.54
  Parent Equity 2023: 4852.93
Sector: Health Care
Company: Traphaco (TRA)
  Parent Equity 2019: 1118.03
  Parent Equity 2020: 1172.45
  Parent Equity 2021: 1267.53
  Parent Equity 2022: 1380.56
  Parent Equity 2023: 1489.05
Sector: Health Care
Company: Imexpharm Pharmaceutical (IMP)
  Parent Equity 2019: 1558.89
  Parent Equity 2020: 1730.49
  Parent Equity 2021: 1794.41
  Parent Equity 2022: 1894.45
  Parent Equity 2023: 2084.58
Sector: Industrial Goods & Services
Company: Refrigeration Electrical Engineering (REE)
  Parent Equity 2019: 11101.67
  Parent Equity 2020: 12212.65
  Parent Equity 2021: 16357.88
  Parent Equity 2022: 19203.69
  Parent Equity 2023: 20770.10
Sector: Industrial Goods & Services
Company: Gelex Group JSC (GEX)
  Parent Equity 2019: 8677.04
  Parent Equity 2020: 8215.19
  Parent Equity 2021: 20497.80
  Parent Equity 2022: 21043.38
  Parent Equity 2023: 21223.76
Sector: Industrial Goods & Services
Company: Gemadept (GMD)
  Parent Equity 2019: 6567.26
  Parent Equity 2020: 6594.93
  Parent Equity 2021: 7044.62
  Parent Equity 2022: 7947.76
  Parent Equity 2023: 9732.37
Sector: Insurance
Company: Vietnam Reinsurance (VNR)
  Parent Equity 2019: nan
  Parent Equity 2020: nan
  Parent Equity 2021: nan
  Parent Equity 2022: nan
  Parent Equity 2023: nan
Sector: Insurance
Company: Bao Viet Group (BVH)
  Parent Equity 2019: nan
  Parent Equity 2020: nan
  Parent Equity 2021: nan
  Parent Equity 2022: nan
  Parent Equity 2023: nan
Sector: Insurance
Company: PVI (PVI)
  Parent Equity 2019: nan
  Parent Equity 2020: nan
  Parent Equity 2021: nan
  Parent Equity 2022: nan
  Parent Equity 2023: nan
Sector: Media
Company: Hanoi Education Development (EID)
  Parent Equity 2019: 283.02
  Parent Equity 2020: 307.39
  Parent Equity 2021: 331.88
  Parent Equity 2022: 376.60
  Parent Equity 2023: 416.62
Sector: Media
Company: Clever Group (ADG)
  Parent Equity 2019: 128.31
  Parent Equity 2020: 240.19
  Parent Equity 2021: 269.45
  Parent Equity 2022: 324.72
  Parent Equity 2023: 346.17
Sector: Media
Company: Phuong Nam education (SED)
  Parent Equity 2019: 220.82
  Parent Equity 2020: 240.54
  Parent Equity 2021: 259.31
  Parent Equity 2022: 276.87
  Parent Equity 2023: 297.16
Sector: Oil & Gas
Company: Petrolimex (PLX)
  Parent Equity 2019: 25923.32
  Parent Equity 2020: 24126.40
  Parent Equity 2021: 28260.19
  Parent Equity 2022: 27782.61
  Parent Equity 2023: 29202.11
Sector: Oil & Gas
Company: Petroleum Technical Services (PVS)
  Parent Equity 2019: 12970.75
  Parent Equity 2020: 12884.12
  Parent Equity 2021: 12607.76
  Parent Equity 2022: 13054.80
  Parent Equity 2023: 13544.22
Sector: Oil & Gas
Company: PetroVietNam Drilling & Well (PVD)
  Parent Equity 2019: 13968.46
  Parent Equity 2020: 14042.02
  Parent Equity 2021: 13831.58
  Parent Equity 2022: 14078.51
  Parent Equity 2023: 14898.16
Sector: Personal & Household Goods
Company: Phu Nhuan Jewelry (PNJ)
  Parent Equity 2019: 4577.27
  Parent Equity 2020: 5241.86
  Parent Equity 2021: 6012.63
  Parent Equity 2022: 8444.09
  Parent Equity 2023: 9806.18
Sector: Personal & Household Goods
Company: Rang Dong Light and Vacuum Flask (RAL)
  Parent Equity 2019: 834.52
  Parent Equity 2020: 1079.31
  Parent Equity 2021: 1369.09
  Parent Equity 2022: 2621.69
  Parent Equity 2023: 2974.27
Sector: Personal & Household Goods
Company: Song Hong Garment (MSH)
  Parent Equity 2019: 1235.67
  Parent Equity 2020: 1442.13
  Parent Equity 2021: 1495.33
  Parent Equity 2022: 1718.98
  Parent Equity 2023: 1809.75
Sector: Real Estate
Company: Novaland (NVL)
  Parent Equity 2019: 24461.07
  Parent Equity 2020: 31932.15
  Parent Equity 2021: 41173.11
  Parent Equity 2022: 44817.73
  Parent Equity 2023: 45302.85
Sector: Real Estate
Company: Vincom Retail (VRE)
  Parent Equity 2019: 26953.51
  Parent Equity 2020: 29335.82
  Parent Equity 2021: 30650.83
  Parent Equity 2022: 33424.69
  Parent Equity 2023: 37826.85
Sector: Real Estate
Company: Vinhomes (VHM)
  Parent Equity 2019: 64715.04
  Parent Equity 2020: 89129.92
  Parent Equity 2021: 131407.41
  Parent Equity 2022: 148521.84
  Parent Equity 2023: 182636.31
Sector: Retail
Company: Mobile World Investment (MWG)
  Parent Equity 2019: 12143.59
  Parent Equity 2020: 15481.69
  Parent Equity 2021: 20378.25
  Parent Equity 2022: 23932.58
  Parent Equity 2023: 23359.56
Sector: Retail
Company: Digiworld Corporation (DGW)
  Parent Equity 2019: 924.85
  Parent Equity 2020: 1158.59
  Parent Equity 2021: 1781.28
  Parent Equity 2022: 2423.28
  Parent Equity 2023: 2626.85
Sector: Retail
Company: Petrovietnam General Services (PET)
  Parent Equity 2019: 1640.32
  Parent Equity 2020: 1663.17
  Parent Equity 2021: 1939.73
  Parent Equity 2022: 2062.41
  Parent Equity 2023: 2186.26
Sector: Technology
Company: FPT Corp (FPT)
  Parent Equity 2019: 16799.29
  Parent Equity 2020: 18605.67
  Parent Equity 2021: 21417.99
  Parent Equity 2022: 25356.12
  Parent Equity 2023: 29933.01
Sector: Technology
Company: CMC Corporation (CMG)
  Parent Equity 2019: 2263.22
  Parent Equity 2020: 2345.17
  Parent Equity 2021: 2590.38
  Parent Equity 2022: 3075.65
  Parent Equity 2023: 3341.60
Sector: Technology
Company: SAM Holdings (SAM)
  Parent Equity 2019: 2885.35
  Parent Equity 2020: 3467.70
  Parent Equity 2021: 4596.50
  Parent Equity 2022: 4603.37
  Parent Equity 2023: 4606.07
Sector: Telecommunications
Company: Petrolimex IT & Telecom (PIA)
  Parent Equity 2019: 63.24
  Parent Equity 2020: 60.85
  Parent Equity 2021: 63.77
  Parent Equity 2022: 67.98
  Parent Equity 2023: 69.22
Sector: Travel & Leisure
Company: Saigon Cargo Service (SCS)
  Parent Equity 2019: 1004.25
  Parent Equity 2020: 1015.73
  Parent Equity 2021: 1249.32
  Parent Equity 2022: 1433.66
  Parent Equity 2023: 1338.79
Sector: Travel & Leisure
Company: Vietjet Air (VJC)
  Parent Equity 2019: 14902.83
  Parent Equity 2020: 14978.40
  Parent Equity 2021: 16854.21
  Parent Equity 2022: 14898.29
  Parent Equity 2023: 15253.14
Sector: Travel & Leisure
Company: Dam Sen Water Park (DSN)
  Parent Equity 2019: 248.09
  Parent Equity 2020: 206.11
  Parent Equity 2021: 182.96
  Parent Equity 2022: 250.80
  Parent Equity 2023: 316.89
Sector: Utilities
Company: PV Power (POW)
  Parent Equity 2019: 29509.31
  Parent Equity 2020: 31266.59
  Parent Equity 2021: 31125.38
  Parent Equity 2022: 33281.45
  Parent Equity 2023: 34119.43
Sector: Utilities
Company: PetroVietnam Gas (GAS)
  Parent Equity 2019: 49614.53
  Parent Equity 2020: 49499.68
  Parent Equity 2021: 52192.73
  Parent Equity 2022: 61173.56
  Parent Equity 2023: 65298.62
Sector: Utilities
Company: Power Generation Corporation 3 (PGV)
  Parent Equity 2019: 12392.25
  Parent Equity 2020: 14963.99
  Parent Equity 2021: 17409.15
  Parent Equity 2022: 17596.72
  Parent Equity 2023: 15771.13