Sector: Banks
  Ticker: VCB
    Parent Equity 2019: 80954.34
    Parent Equity 2020: 94094.98
    Parent Equity 2021: 109186.43
    Parent Equity 2022: 135646.08
    Parent Equity 2023: 165012.67
  Ticker: TCB
    Parent Equity 2019: 62072.77
    Parent Equity 2020: 74614.79
    Parent Equity 2021: 93041.47
    Parent Equity 2022: 113424.97
    Parent Equity 2023: 131616.06
  Ticker: CTG
    Parent Equity 2019: 77354.82
    Parent Equity 2020: 85439.22
    Parent Equity 2021: 93649.51
    Parent Equity 2022: 108316.31
    Parent Equity 2023: 125871.82
Sector: Real Estate
  Ticker: VHM
    Parent Equity 2019: 64715.04
    Parent Equity 2020: 89129.92
    Parent Equity 2021: 131407.41
    Parent Equity 2022: 148521.84
    Parent Equity 2023: 182636.31
  Ticker: VRE
    Parent Equity 2019: 26953.51
    Parent Equity 2020: 29335.82
    Parent Equity 2021: 30650.83
    Parent Equity 2022: 33424.69
    Parent Equity 2023: 37826.85
  Ticker: NVL
    Parent Equity 2019: 24461.07
    Parent Equity 2020: 31932.15
    Parent Equity 2021: 41173.11
    Parent Equity 2022: 44817.73
    Parent Equity 2023: 45302.85
Sector: Food & Beverage
  Ticker: VNM
    Parent Equity 2019: 29731.26
    Parent Equity 2020: 33647.12
    Parent Equity 2021: 35850.11
    Parent Equity 2022: 32816.52
    Parent Equity 2023: 35025.74
  Ticker: MSN
    Parent Equity 2019: 51888.41
    Parent Equity 2020: 25030.28
    Parent Equity 2021: 42336.65
    Parent Equity 2022: 36636.74
    Parent Equity 2023: 38237.24
  Ticker: SAB
    Parent Equity 2019: 20076.25
    Parent Equity 2020: 21215.28
    Parent Equity 2021: 22594.79
    Parent Equity 2022: 24590.85
    Parent Equity 2023: 25485.16