Sector: Automobiles & Parts
  DRC - Da Nang Rubber (Cumulative Net Profit 2019-2023: 1351.19 Billions VND)
    Parent Equity 2019: 1632.09 Billions VND
    Parent Equity 2020: 1687.29 Billions VND
    Parent Equity 2021: 1773.93 Billions VND
    Parent Equity 2022: 1909.76 Billions VND
    Parent Equity 2023: 1851.38 Billions VND
  SVC - SAVICO (Cumulative Net Profit 2019-2023: 1300.01 Billions VND)
    Parent Equity 2019: 1639.81 Billions VND
    Parent Equity 2020: 1743.13 Billions VND
    Parent Equity 2021: 1870.00 Billions VND
    Parent Equity 2022: 2455.67 Billions VND
    Parent Equity 2023: 2439.93 Billions VND
  HHS - Hoang Huy Investment Services (Cumulative Net Profit 2019-2023: 1294.51 Billions VND)
    Parent Equity 2019: 3432.06 Billions VND
    Parent Equity 2020: 3742.10 Billions VND
    Parent Equity 2021: 3942.04 Billions VND
    Parent Equity 2022: 4166.14 Billions VND
    Parent Equity 2023: 4501.28 Billions VND

Sector: Banks
  VCB - Vietcombank (Cumulative Net Profit 2019-2023: 122060.19 Billions VND)
    Parent Equity 2019: 80954.34 Billions VND
    Parent Equity 2020: 94094.98 Billions VND
    Parent Equity 2021: 109186.43 Billions VND
    Parent Equity 2022: 135646.08 Billions VND
    Parent Equity 2023: 165012.67 Billions VND
  TCB - Techcombank (Cumulative Net Profit 2019-2023: 79851.36 Billions VND)
    Parent Equity 2019: 62072.77 Billions VND
    Parent Equity 2020: 74614.79 Billions VND
    Parent Equity 2021: 93041.47 Billions VND
    Parent Equity 2022: 113424.97 Billions VND
    Parent Equity 2023: 131616.06 Billions VND
  CTG - VietinBank (Cumulative Net Profit 2019-2023: 74505.80 Billions VND)
    Parent Equity 2019: 77354.82 Billions VND
    Parent Equity 2020: 85439.22 Billions VND
    Parent Equity 2021: 93649.51 Billions VND
    Parent Equity 2022: 108316.31 Billions VND
    Parent Equity 2023: 125871.82 Billions VND

Sector: Basic Resources
  HPG - Hoa Phat Group (Cumulative Net Profit 2019-2023: 70850.18 Billions VND)
    Parent Equity 2019: 47786.64 Billions VND
    Parent Equity 2020: 59219.79 Billions VND
    Parent Equity 2021: 90780.63 Billions VND
    Parent Equity 2022: 96112.94 Billions VND
    Parent Equity 2023: 102836.42 Billions VND
  HSG - Hoa Sen Group (Cumulative Net Profit 2019-2023: 10061.37 Billions VND)
    Parent Equity 2019: 6584.12 Billions VND
    Parent Equity 2020: 10831.79 Billions VND
    Parent Equity 2021: 10831.79 Billions VND
    Parent Equity 2022: 10883.57 Billions VND
    Parent Equity 2023: 10780.17 Billions VND
  NKG - Nam Kim Steel (Cumulative Net Profit 2019-2023: 2560.59 Billions VND)
    Parent Equity 2019: 3016.81 Billions VND
    Parent Equity 2020: 3181.02 Billions VND
    Parent Equity 2021: 5723.20 Billions VND
    Parent Equity 2022: 5319.65 Billions VND
    Parent Equity 2023: 5423.07 Billions VND

Sector: Chemicals
  GVR - Viet Nam Rubber Group (Cumulative Net Profit 2019-2023: 22426.77 Billions VND)
    Parent Equity 2019: 50596.55 Billions VND
    Parent Equity 2020: 51430.65 Billions VND
    Parent Equity 2021: 51940.04 Billions VND
    Parent Equity 2022: 53515.56 Billions VND
    Parent Equity 2023: 54977.20 Billions VND
  DGC - Ducgiang Chemicals (Cumulative Net Profit 2019-2023: 13312.05 Billions VND)
    Parent Equity 2019: 3451.56 Billions VND
    Parent Equity 2020: 4067.43 Billions VND
    Parent Equity 2021: 6332.00 Billions VND
    Parent Equity 2022: 10833.65 Billions VND
    Parent Equity 2023: 12026.94 Billions VND
  DPM - Petrovietnam Fertilizer and Chemicals (Cumulative Net Profit 2019-2023: 10376.71 Billions VND)
    Parent Equity 2019: 8161.44 Billions VND
    Parent Equity 2020: 8247.50 Billions VND
    Parent Equity 2021: 10713.16 Billions VND
    Parent Equity 2022: 14017.44 Billions VND
    Parent Equity 2023: 11545.20 Billions VND

Sector: Construction & Materials
  VCS - VICOSTONE (Cumulative Net Profit 2019-2023: 6605.67 Billions VND)
    Parent Equity 2019: 3448.69 Billions VND
    Parent Equity 2020: 3857.82 Billions VND
    Parent Equity 2021: 4874.20 Billions VND
    Parent Equity 2022: 4868.74 Billions VND
    Parent Equity 2023: 4985.82 Billions VND
  VGC - Viglacera Corporation (Cumulative Net Profit 2019-2023: 5781.04 Billions VND)
    Parent Equity 2019: 7055.08 Billions VND
    Parent Equity 2020: 7024.12 Billions VND
    Parent Equity 2021: 8356.84 Billions VND
    Parent Equity 2022: 9085.43 Billions VND
    Parent Equity 2023: 9524.32 Billions VND
  VCG - Vinaconex Group (Cumulative Net Profit 2019-2023: 4324.08 Billions VND)
    Parent Equity 2019: 7738.32 Billions VND
    Parent Equity 2020: 7163.20 Billions VND
    Parent Equity 2021: 7627.62 Billions VND
    Parent Equity 2022: 9930.66 Billions VND
    Parent Equity 2023: 10241.05 Billions VND

Sector: Financial Services
  SSI - SSI Securities (Cumulative Net Profit 2019-2023: 8850.26 Billions VND)
    Parent Equity 2019: N/A Billions VND
    Parent Equity 2020: N/A Billions VND
    Parent Equity 2021: N/A Billions VND
    Parent Equity 2022: N/A Billions VND
    Parent Equity 2023: N/A Billions VND
  VND - VNDIRECT (Cumulative Net Profit 2019-2023: 6700.88 Billions VND)
    Parent Equity 2019: N/A Billions VND
    Parent Equity 2020: N/A Billions VND
    Parent Equity 2021: N/A Billions VND
    Parent Equity 2022: N/A Billions VND
    Parent Equity 2023: N/A Billions VND
  VCI - Vietcap Securities (Cumulative Net Profit 2019-2023: 4321.69 Billions VND)
    Parent Equity 2019: N/A Billions VND
    Parent Equity 2020: N/A Billions VND
    Parent Equity 2021: N/A Billions VND
    Parent Equity 2022: N/A Billions VND
    Parent Equity 2023: N/A Billions VND

Sector: Food & Beverage
  VNM - Vinamilk (Cumulative Net Profit 2019-2023: 50019.53 Billions VND)
    Parent Equity 2019: 29731.26 Billions VND
    Parent Equity 2020: 33647.12 Billions VND
    Parent Equity 2021: 35850.11 Billions VND
    Parent Equity 2022: 32816.52 Billions VND
    Parent Equity 2023: 35025.74 Billions VND
  MSN - Masan Group (Cumulative Net Profit 2019-2023: 24485.32 Billions VND)
    Parent Equity 2019: 51888.41 Billions VND
    Parent Equity 2020: 25030.28 Billions VND
    Parent Equity 2021: 42336.65 Billions VND
    Parent Equity 2022: 36636.74 Billions VND
    Parent Equity 2023: 38237.24 Billions VND
  SAB - SABECO (Cumulative Net Profit 2019-2023: 23991.16 Billions VND)
    Parent Equity 2019: 20076.25 Billions VND
    Parent Equity 2020: 21215.28 Billions VND
    Parent Equity 2021: 22594.79 Billions VND
    Parent Equity 2022: 24590.85 Billions VND
    Parent Equity 2023: 25485.16 Billions VND

Sector: Health Care
  DHG - DHG Pharma (Cumulative Net Profit 2019-2023: 4185.18 Billions VND)
    Parent Equity 2019: 3377.55 Billions VND
    Parent Equity 2020: 3568.04 Billions VND
    Parent Equity 2021: 3793.14 Billions VND
    Parent Equity 2022: 4291.54 Billions VND
    Parent Equity 2023: 4852.93 Billions VND
  TRA - Traphaco (Cumulative Net Profit 2019-2023: 1230.60 Billions VND)
    Parent Equity 2019: 1118.03 Billions VND
    Parent Equity 2020: 1172.45 Billions VND
    Parent Equity 2021: 1267.53 Billions VND
    Parent Equity 2022: 1380.56 Billions VND
    Parent Equity 2023: 1489.05 Billions VND
  IMP - Imexpharm Pharmaceutical (Cumulative Net Profit 2019-2023: 1084.28 Billions VND)
    Parent Equity 2019: 1558.89 Billions VND
    Parent Equity 2020: 1730.49 Billions VND
    Parent Equity 2021: 1794.41 Billions VND
    Parent Equity 2022: 1894.45 Billions VND
    Parent Equity 2023: 2084.58 Billions VND

Sector: Industrial Goods & Services
  REE - Refrigeration Electrical Engineering (Cumulative Net Profit 2019-2023: 11870.87 Billions VND)
    Parent Equity 2019: 11101.67 Billions VND
    Parent Equity 2020: 12212.65 Billions VND
    Parent Equity 2021: 16357.88 Billions VND
    Parent Equity 2022: 19203.69 Billions VND
    Parent Equity 2023: 20770.10 Billions VND
  GEX - Gelex Group JSC (Cumulative Net Profit 2019-2023: 5894.12 Billions VND)
    Parent Equity 2019: 8677.04 Billions VND
    Parent Equity 2020: 8215.19 Billions VND
    Parent Equity 2021: 20497.80 Billions VND
    Parent Equity 2022: 21043.38 Billions VND
    Parent Equity 2023: 21223.76 Billions VND
  GMD - Gemadept (Cumulative Net Profit 2019-2023: 5469.83 Billions VND)
    Parent Equity 2019: 6567.26 Billions VND
    Parent Equity 2020: 6594.93 Billions VND
    Parent Equity 2021: 7044.62 Billions VND
    Parent Equity 2022: 7947.76 Billions VND
    Parent Equity 2023: 9732.37 Billions VND

Sector: Insurance
  BVH - Bao Viet Group (Cumulative Net Profit 2019-2023: 8396.56 Billions VND)
    Parent Equity 2019: N/A Billions VND
    Parent Equity 2020: N/A Billions VND
    Parent Equity 2021: N/A Billions VND
    Parent Equity 2022: N/A Billions VND
    Parent Equity 2023: N/A Billions VND
  PVI - PVI (Cumulative Net Profit 2019-2023: 4300.67 Billions VND)
    Parent Equity 2019: N/A Billions VND
    Parent Equity 2020: N/A Billions VND
    Parent Equity 2021: N/A Billions VND
    Parent Equity 2022: N/A Billions VND
    Parent Equity 2023: N/A Billions VND
  VNR - Vietnam Reinsurance (Cumulative Net Profit 2019-2023: 1746.57 Billions VND)
    Parent Equity 2019: N/A Billions VND
    Parent Equity 2020: N/A Billions VND
    Parent Equity 2021: N/A Billions VND
    Parent Equity 2022: N/A Billions VND
    Parent Equity 2023: N/A Billions VND

Sector: Media
  EID - Hanoi Education Development (Cumulative Net Profit 2019-2023: 291.31 Billions VND)
    Parent Equity 2019: 283.02 Billions VND
    Parent Equity 2020: 307.39 Billions VND
    Parent Equity 2021: 331.88 Billions VND
    Parent Equity 2022: 376.60 Billions VND
    Parent Equity 2023: 416.62 Billions VND
  ADG - Clever Group (Cumulative Net Profit 2019-2023: 193.78 Billions VND)
    Parent Equity 2019: 128.31 Billions VND
    Parent Equity 2020: 240.19 Billions VND
    Parent Equity 2021: 269.45 Billions VND
    Parent Equity 2022: 324.72 Billions VND
    Parent Equity 2023: 346.17 Billions VND
  SED - Phuong Nam education (Cumulative Net Profit 2019-2023: 192.86 Billions VND)
    Parent Equity 2019: 220.82 Billions VND
    Parent Equity 2020: 240.54 Billions VND
    Parent Equity 2021: 259.31 Billions VND
    Parent Equity 2022: 276.87 Billions VND
    Parent Equity 2023: 297.16 Billions VND

Sector: Oil & Gas
  PLX - Petrolimex (Cumulative Net Profit 2019-2023: 14032.41 Billions VND)
    Parent Equity 2019: 25923.32 Billions VND
    Parent Equity 2020: 24126.40 Billions VND
    Parent Equity 2021: 28260.19 Billions VND
    Parent Equity 2022: 27782.61 Billions VND
    Parent Equity 2023: 29202.11 Billions VND
  PVS - Petroleum Technical Services (Cumulative Net Profit 2019-2023: 4566.90 Billions VND)
    Parent Equity 2019: 12970.75 Billions VND
    Parent Equity 2020: 12884.12 Billions VND
    Parent Equity 2021: 12607.76 Billions VND
    Parent Equity 2022: 13054.80 Billions VND
    Parent Equity 2023: 13544.22 Billions VND
  PVD - PetroVietNam Drilling & Well (Cumulative Net Profit 2019-2023: 783.84 Billions VND)
    Parent Equity 2019: 13968.46 Billions VND
    Parent Equity 2020: 14042.02 Billions VND
    Parent Equity 2021: 13831.58 Billions VND
    Parent Equity 2022: 14078.51 Billions VND
    Parent Equity 2023: 14898.16 Billions VND

Sector: Personal & Household Goods
  PNJ - Phu Nhuan Jewelry (Cumulative Net Profit 2019-2023: 7074.06 Billions VND)
    Parent Equity 2019: 4577.27 Billions VND
    Parent Equity 2020: 5241.86 Billions VND
    Parent Equity 2021: 6012.63 Billions VND
    Parent Equity 2022: 8444.09 Billions VND
    Parent Equity 2023: 9806.18 Billions VND
  RAL - Rang Dong Light and Vacuum Flask (Cumulative Net Profit 2019-2023: 1929.59 Billions VND)
    Parent Equity 2019: 834.52 Billions VND
    Parent Equity 2020: 1079.31 Billions VND
    Parent Equity 2021: 1369.09 Billions VND
    Parent Equity 2022: 2621.69 Billions VND
    Parent Equity 2023: 2974.27 Billions VND
  MSH - Song Hong Garment (Cumulative Net Profit 2019-2023: 1706.95 Billions VND)
    Parent Equity 2019: 1235.67 Billions VND
    Parent Equity 2020: 1442.13 Billions VND
    Parent Equity 2021: 1495.33 Billions VND
    Parent Equity 2022: 1718.98 Billions VND
    Parent Equity 2023: 1809.75 Billions VND

Sector: Real Estate
  VHM - Vinhomes (Cumulative Net Profit 2019-2023: 154168.59 Billions VND)
    Parent Equity 2019: 64715.04 Billions VND
    Parent Equity 2020: 89129.92 Billions VND
    Parent Equity 2021: 131407.41 Billions VND
    Parent Equity 2022: 148521.84 Billions VND
    Parent Equity 2023: 182636.31 Billions VND
  VRE - Vincom Retail (Cumulative Net Profit 2019-2023: 13735.19 Billions VND)
    Parent Equity 2019: 26953.51 Billions VND
    Parent Equity 2020: 29335.82 Billions VND
    Parent Equity 2021: 30650.83 Billions VND
    Parent Equity 2022: 33424.69 Billions VND
    Parent Equity 2023: 37826.85 Billions VND
  NVL - Novaland (Cumulative Net Profit 2019-2023: 13416.06 Billions VND)
    Parent Equity 2019: 24461.07 Billions VND
    Parent Equity 2020: 31932.15 Billions VND
    Parent Equity 2021: 41173.11 Billions VND
    Parent Equity 2022: 44817.73 Billions VND
    Parent Equity 2023: 45302.85 Billions VND

Sector: Retail
  MWG - Mobile World Investment (Cumulative Net Profit 2019-2023: 16927.08 Billions VND)
    Parent Equity 2019: 12143.59 Billions VND
    Parent Equity 2020: 15481.69 Billions VND
    Parent Equity 2021: 20378.25 Billions VND
    Parent Equity 2022: 23932.58 Billions VND
    Parent Equity 2023: 23359.56 Billions VND
  DGW - Digiworld Corporation (Cumulative Net Profit 2019-2023: 2131.61 Billions VND)
    Parent Equity 2019: 924.85 Billions VND
    Parent Equity 2020: 1158.59 Billions VND
    Parent Equity 2021: 1781.28 Billions VND
    Parent Equity 2022: 2423.28 Billions VND
    Parent Equity 2023: 2626.85 Billions VND
  PET - Petrovietnam General Services (Cumulative Net Profit 2019-2023: 885.37 Billions VND)
    Parent Equity 2019: 1640.32 Billions VND
    Parent Equity 2020: 1663.17 Billions VND
    Parent Equity 2021: 1939.73 Billions VND
    Parent Equity 2022: 2062.41 Billions VND
    Parent Equity 2023: 2186.26 Billions VND

Sector: Technology
  FPT - FPT Corp (Cumulative Net Profit 2019-2023: 27964.15 Billions VND)
    Parent Equity 2019: 16799.29 Billions VND
    Parent Equity 2020: 18605.67 Billions VND
    Parent Equity 2021: 21417.99 Billions VND
    Parent Equity 2022: 25356.12 Billions VND
    Parent Equity 2023: 29933.01 Billions VND
  CMG - CMC Corporation (Cumulative Net Profit 2019-2023: 1514.55 Billions VND)
    Parent Equity 2019: 2263.22 Billions VND
    Parent Equity 2020: 2345.17 Billions VND
    Parent Equity 2021: 2590.38 Billions VND
    Parent Equity 2022: 3075.65 Billions VND
    Parent Equity 2023: 3341.60 Billions VND
  SAM - SAM Holdings (Cumulative Net Profit 2019-2023: 402.71 Billions VND)
    Parent Equity 2019: 2885.35 Billions VND
    Parent Equity 2020: 3467.70 Billions VND
    Parent Equity 2021: 4596.50 Billions VND
    Parent Equity 2022: 4603.37 Billions VND
    Parent Equity 2023: 4606.07 Billions VND

Sector: Telecommunications
  PIA - Petrolimex IT & Telecom (Cumulative Net Profit 2019-2023: 73.40 Billions VND)
    Parent Equity 2019: 63.24 Billions VND
    Parent Equity 2020: 60.85 Billions VND
    Parent Equity 2021: 63.77 Billions VND
    Parent Equity 2022: 67.98 Billions VND
    Parent Equity 2023: 69.22 Billions VND

Sector: Travel & Leisure
  SCS - Saigon Cargo Service (Cumulative Net Profit 2019-2023: 2674.64 Billions VND)
    Parent Equity 2019: 1004.25 Billions VND
    Parent Equity 2020: 1015.73 Billions VND
    Parent Equity 2021: 1249.32 Billions VND
    Parent Equity 2022: 1433.66 Billions VND
    Parent Equity 2023: 1338.79 Billions VND
  VJC - Vietjet Air (Cumulative Net Profit 2019-2023: 1925.12 Billions VND)
    Parent Equity 2019: 14902.83 Billions VND
    Parent Equity 2020: 14978.40 Billions VND
    Parent Equity 2021: 16854.21 Billions VND
    Parent Equity 2022: 14898.29 Billions VND
    Parent Equity 2023: 15253.14 Billions VND
  DSN - Dam Sen Water Park (Cumulative Net Profit 2019-2023: 380.53 Billions VND)
    Parent Equity 2019: 248.09 Billions VND
    Parent Equity 2020: 206.11 Billions VND
    Parent Equity 2021: 182.96 Billions VND
    Parent Equity 2022: 250.80 Billions VND
    Parent Equity 2023: 316.89 Billions VND

Sector: Utilities
  GAS - PetroVietnam Gas (Cumulative Net Profit 2019-2023: 55768.74 Billions VND)
    Parent Equity 2019: 49614.53 Billions VND
    Parent Equity 2020: 49499.68 Billions VND
    Parent Equity 2021: 52192.73 Billions VND
    Parent Equity 2022: 61173.56 Billions VND
    Parent Equity 2023: 65298.62 Billions VND
  POW - PV Power (Cumulative Net Profit 2019-2023: 11405.58 Billions VND)
    Parent Equity 2019: 29509.31 Billions VND
    Parent Equity 2020: 31266.59 Billions VND
    Parent Equity 2021: 31125.38 Billions VND
    Parent Equity 2022: 33281.45 Billions VND
    Parent Equity 2023: 34119.43 Billions VND
  PGV - Power Generation Corporation 3 (Cumulative Net Profit 2019-2023: 9502.10 Billions VND)
    Parent Equity 2019: 12392.25 Billions VND
    Parent Equity 2020: 14963.99 Billions VND
    Parent Equity 2021: 17409.15 Billions VND
    Parent Equity 2022: 17596.72 Billions VND
    Parent Equity 2023: 15771.13 Billions VND