Sector: Banks
  Ticker: VCB
  Company Name: Vietcombank
  Total Net Profit (2019-2023): 122060.19
  Parent Equity (Billions VND): 2019: 80954.34, 2020: 94094.98, 2021: 109186.43, 2022: 135646.08, 2023: 165012.67
  Ticker: TCB
  Company Name: Techcombank
  Total Net Profit (2019-2023): 79851.36
  Parent Equity (Billions VND): 2019: 62072.77, 2020: 74614.79, 2021: 93041.47, 2022: 113424.97, 2023: 131616.06
  Ticker: CTG
  Company Name: VietinBank
  Total Net Profit (2019-2023): 74505.80
  Parent Equity (Billions VND): 2019: 77354.82, 2020: 85439.22, 2021: 93649.51, 2022: 108316.31, 2023: 125871.82
------------------------------
Sector: Basic Resources
  Ticker: HPG
  Company Name: Hoa Phat Group
  Total Net Profit (2019-2023): 70850.18
  Parent Equity (Billions VND): 2019: 47786.64, 2020: 59219.79, 2021: 90780.63, 2022: 96112.94, 2023: 102836.42
  Ticker: HSG
  Company Name: Hoa Sen Group
  Total Net Profit (2019-2023): 10061.37
  Parent Equity (Billions VND): 2019: 6584.12, 2020: 10831.79, 2021: 10831.79, 2022: 10883.57, 2023: 10780.17
  Ticker: NKG
  Company Name: Nam Kim Steel
  Total Net Profit (2019-2023): 2560.59
  Parent Equity (Billions VND): 2019: 3016.81, 2020: 3181.02, 2021: 5723.20, 2022: 5319.65, 2023: 5423.07
------------------------------
Sector: Utilities
  Ticker: GAS
  Company Name: PetroVietnam Gas
  Total Net Profit (2019-2023): 55768.74
  Parent Equity (Billions VND): 2019: 49614.53, 2020: 49499.68, 2021: 52192.73, 2022: 61173.56, 2023: 65298.62
  Ticker: POW
  Company Name: PV Power
  Total Net Profit (2019-2023): 11405.58
  Parent Equity (Billions VND): 2019: 29509.31, 2020: 31266.59, 2021: 31125.38, 2022: 33281.45, 2023: 34119.43
  Ticker: PGV
  Company Name: Power Generation Corporation 3
  Total Net Profit (2019-2023): 9502.10
  Parent Equity (Billions VND): 2019: 12392.25, 2020: 14963.99, 2021: 17409.15, 2022: 17596.72, 2023: 15771.13
------------------------------
Sector: Technology
  Ticker: FPT
  Company Name: FPT Corp
  Total Net Profit (2019-2023): 27964.15
  Parent Equity (Billions VND): 2019: 16799.29, 2020: 18605.67, 2021: 21417.99, 2022: 25356.12, 2023: 29933.01
  Ticker: CMG
  Company Name: CMC Corporation
  Total Net Profit (2019-2023): 1514.55
  Parent Equity (Billions VND): 2019: 2263.22, 2020: 2345.17, 2021: 2590.38, 2022: 3075.65, 2023: 3341.60
  Ticker: SAM
  Company Name: SAM Holdings
  Total Net Profit (2019-2023): 402.71
  Parent Equity (Billions VND): 2019: 2885.35, 2020: 3467.70, 2021: 4596.50, 2022: 4603.37, 2023: 4606.07
------------------------------
Sector: Real Estate
  Ticker: VHM
  Company Name: Vinhomes
  Total Net Profit (2019-2023): 154168.59
  Parent Equity (Billions VND): 2019: 64715.04, 2020: 89129.92, 2021: 131407.41, 2022: 148521.84, 2023: 182636.31
  Ticker: VRE
  Company Name: Vincom Retail
  Total Net Profit (2019-2023): 13735.19
  Parent Equity (Billions VND): 2019: 26953.51, 2020: 29335.82, 2021: 30650.83, 2022: 33424.69, 2023: 37826.85
  Ticker: NVL
  Company Name: Novaland
  Total Net Profit (2019-2023): 13416.06
  Parent Equity (Billions VND): 2019: 24461.07, 2020: 31932.15, 2021: 41173.11, 2022: 44817.73, 2023: 45302.85
------------------------------
Sector: Chemicals
  Ticker: GVR
  Company Name: Viet Nam Rubber Group
  Total Net Profit (2019-2023): 22426.77
  Parent Equity (Billions VND): 2019: 50596.55, 2020: 51430.65, 2021: 51940.04, 2022: 53515.56, 2023: 54977.20
  Ticker: DGC
  Company Name: Ducgiang Chemicals
  Total Net Profit (2019-2023): 13312.05
  Parent Equity (Billions VND): 2019: 3451.56, 2020: 4067.43, 2021: 6332.00, 2022: 10833.65, 2023: 12026.94
  Ticker: DPM
  Company Name: Petrovietnam Fertilizer and Chemicals
  Total Net Profit (2019-2023): 10376.71
  Parent Equity (Billions VND): 2019: 8161.44, 2020: 8247.50, 2021: 10713.16, 2022: 14017.44, 2023: 11545.20
------------------------------
Sector: Food & Beverage
  Ticker: VNM
  Company Name: Vinamilk
  Total Net Profit (2019-2023): 50019.53
  Parent Equity (Billions VND): 2019: 29731.26, 2020: 33647.12, 2021: 35850.11, 2022: 32816.52, 2023: 35025.74
  Ticker: MSN
  Company Name: Masan Group
  Total Net Profit (2019-2023): 24485.32
  Parent Equity (Billions VND): 2019: 51888.41, 2020: 25030.28, 2021: 42336.65, 2022: 36636.74, 2023: 38237.24
  Ticker: SAB
  Company Name: SABECO
  Total Net Profit (2019-2023): 23991.16
  Parent Equity (Billions VND): 2019: 20076.25, 2020: 21215.28, 2021: 22594.79, 2022: 24590.85, 2023: 25485.16
------------------------------
Sector: Retail
  Ticker: MWG
  Company Name: Mobile World Investment
  Total Net Profit (2019-2023): 16927.08
  Parent Equity (Billions VND): 2019: 12143.59, 2020: 15481.69, 2021: 20378.25, 2022: 23932.58, 2023: 23359.56
  Ticker: DGW
  Company Name: Digiworld Corporation
  Total Net Profit (2019-2023): 2131.61
  Parent Equity (Billions VND): 2019: 924.85, 2020: 1158.59, 2021: 1781.28, 2022: 2423.28, 2023: 2626.85
  Ticker: PET
  Company Name: Petrovietnam General Services
  Total Net Profit (2019-2023): 885.37
  Parent Equity (Billions VND): 2019: 1640.32, 2020: 1663.17, 2021: 1939.73, 2022: 2062.41, 2023: 2186.26
------------------------------
Sector: Travel & Leisure
  Ticker: SCS
  Company Name: Saigon Cargo Service
  Total Net Profit (2019-2023): 2674.64
  Parent Equity (Billions VND): 2019: 1004.25, 2020: 1015.73, 2021: 1249.32, 2022: 1433.66, 2023: 1338.79
  Ticker: VJC
  Company Name: Vietjet Air
  Total Net Profit (2019-2023): 1925.12
  Parent Equity (Billions VND): 2019: 14902.83, 2020: 14978.40, 2021: 16854.21, 2022: 14898.29, 2023: 15253.14
  Ticker: DSN
  Company Name: Dam Sen Water Park
  Total Net Profit (2019-2023): 380.53
  Parent Equity (Billions VND): 2019: 248.09, 2020: 206.11, 2021: 182.96, 2022: 250.80, 2023: 316.89
------------------------------
Sector: Financial Services
  Ticker: SSI
  Company Name: SSI Securities
  Total Net Profit (2019-2023): 8850.26
  Parent Equity (Billions VND): 2019: nan, 2020: nan, 2021: nan, 2022: nan, 2023: nan
  Ticker: VND
  Company Name: VNDIRECT
  Total Net Profit (2019-2023): 6700.88
  Parent Equity (Billions VND): 2019: nan, 2020: nan, 2021: nan, 2022: nan, 2023: nan
  Ticker: VCI
  Company Name: Vietcap Securities
  Total Net Profit (2019-2023): 4321.69
  Parent Equity (Billions VND): 2019: nan, 2020: nan, 2021: nan, 2022: nan, 2023: nan
------------------------------
Sector: Oil & Gas
  Ticker: PLX
  Company Name: Petrolimex
  Total Net Profit (2019-2023): 14032.41
  Parent Equity (Billions VND): 2019: 25923.32, 2020: 24126.40, 2021: 28260.19, 2022: 27782.61, 2023: 29202.11
  Ticker: PVS
  Company Name: Petroleum Technical Services
  Total Net Profit (2019-2023): 4566.90
  Parent Equity (Billions VND): 2019: 12970.75, 2020: 12884.12, 2021: 12607.76, 2022: 13054.80, 2023: 13544.22
  Ticker: PVD
  Company Name: PetroVietNam Drilling & Well
  Total Net Profit (2019-2023): 783.84
  Parent Equity (Billions VND): 2019: 13968.46, 2020: 14042.02, 2021: 13831.58, 2022: 14078.51, 2023: 14898.16
------------------------------
Sector: Insurance
  Ticker: BVH
  Company Name: Bao Viet Group
  Total Net Profit (2019-2023): 8396.56
  Parent Equity (Billions VND): 2019: nan, 2020: nan, 2021: nan, 2022: nan, 2023: nan
  Ticker: PVI
  Company Name: PVI
  Total Net Profit (2019-2023): 4300.67
  Parent Equity (Billions VND): 2019: nan, 2020: nan, 2021: nan, 2022: nan, 2023: nan
  Ticker: VNR
  Company Name: Vietnam Reinsurance
  Total Net Profit (2019-2023): 1746.57
  Parent Equity (Billions VND): 2019: nan, 2020: nan, 2021: nan, 2022: nan, 2023: nan
------------------------------
Sector: Personal & Household Goods
  Ticker: PNJ
  Company Name: Phu Nhuan Jewelry
  Total Net Profit (2019-2023): 7074.06
  Parent Equity (Billions VND): 2019: 4577.27, 2020: 5241.86, 2021: 6012.63, 2022: 8444.09, 2023: 9806.18
  Ticker: RAL
  Company Name: Rang Dong Light and Vacuum Flask
  Total Net Profit (2019-2023): 1929.59
  Parent Equity (Billions VND): 2019: 834.52, 2020: 1079.31, 2021: 1369.09, 2022: 2621.69, 2023: 2974.27
  Ticker: MSH
  Company Name: Song Hong Garment
  Total Net Profit (2019-2023): 1706.95
  Parent Equity (Billions VND): 2019: 1235.67, 2020: 1442.13, 2021: 1495.33, 2022: 1718.98, 2023: 1809.75
------------------------------
Sector: Industrial Goods & Services
  Ticker: REE
  Company Name: Refrigeration Electrical Engineering
  Total Net Profit (2019-2023): 11870.87
  Parent Equity (Billions VND): 2019: 11101.67, 2020: 12212.65, 2021: 16357.88, 2022: 19203.69, 2023: 20770.10
  Ticker: GEX
  Company Name: Gelex Group JSC
  Total Net Profit (2019-2023): 5894.12
  Parent Equity (Billions VND): 2019: 8677.04, 2020: 8215.19, 2021: 20497.80, 2022: 21043.38, 2023: 21223.76
  Ticker: GMD
  Company Name: Gemadept
  Total Net Profit (2019-2023): 5469.83
  Parent Equity (Billions VND): 2019: 6567.26, 2020: 6594.93, 2021: 7044.62, 2022: 7947.76, 2023: 9732.37
------------------------------
Sector: Construction & Materials
  Ticker: VCS
  Company Name: VICOSTONE
  Total Net Profit (2019-2023): 6605.67
  Parent Equity (Billions VND): 2019: 3448.69, 2020: 3857.82, 2021: 4874.20, 2022: 4868.74, 2023: 4985.82
  Ticker: VGC
  Company Name: Viglacera Corporation
  Total Net Profit (2019-2023): 5781.04
  Parent Equity (Billions VND): 2019: 7055.08, 2020: 7024.12, 2021: 8356.84, 2022: 9085.43, 2023: 9524.32
  Ticker: VCG
  Company Name: Vinaconex Group
  Total Net Profit (2019-2023): 4324.08
  Parent Equity (Billions VND): 2019: 7738.32, 2020: 7163.20, 2021: 7627.62, 2022: 9930.66, 2023: 10241.05
------------------------------
Sector: Health Care
  Ticker: DHG
  Company Name: DHG Pharma
  Total Net Profit (2019-2023): 4185.18
  Parent Equity (Billions VND): 2019: 3377.55, 2020: 3568.04, 2021: 3793.14, 2022: 4291.54, 2023: 4852.93
  Ticker: TRA
  Company Name: Traphaco
  Total Net Profit (2019-2023): 1230.60
  Parent Equity (Billions VND): 2019: 1118.03, 2020: 1172.45, 2021: 1267.53, 2022: 1380.56, 2023: 1489.05
  Ticker: IMP
  Company Name: Imexpharm Pharmaceutical
  Total Net Profit (2019-2023): 1084.28
  Parent Equity (Billions VND): 2019: 1558.89, 2020: 1730.49, 2021: 1794.41, 2022: 1894.45, 2023: 2084.58
------------------------------
Sector: Automobiles & Parts
  Ticker: DRC
  Company Name: Da Nang Rubber
  Total Net Profit (2019-2023): 1351.19
  Parent Equity (Billions VND): 2019: 1632.09, 2020: 1687.29, 2021: 1773.93, 2022: 1909.76, 2023: 1851.38
  Ticker: SVC
  Company Name: SAVICO
  Total Net Profit (2019-2023): 1300.01
  Parent Equity (Billions VND): 2019: 1639.81, 2020: 1743.13, 2021: 1870.00, 2022: 2455.67, 2023: 2439.93
  Ticker: HHS
  Company Name: Hoang Huy Investment Services
  Total Net Profit (2019-2023): 1294.51
  Parent Equity (Billions VND): 2019: 3432.06, 2020: 3742.10, 2021: 3942.04, 2022: 4166.14, 2023: 4501.28
------------------------------
Sector: Media
  Ticker: EID
  Company Name: Hanoi Education Development
  Total Net Profit (2019-2023): 291.31
  Parent Equity (Billions VND): 2019: 283.02, 2020: 307.39, 2021: 331.88, 2022: 376.60, 2023: 416.62
  Ticker: ADG
  Company Name: Clever Group
  Total Net Profit (2019-2023): 193.78
  Parent Equity (Billions VND): 2019: 128.31, 2020: 240.19, 2021: 269.45, 2022: 324.72, 2023: 346.17
  Ticker: SED
  Company Name: Phuong Nam education
  Total Net Profit (2019-2023): 192.86
  Parent Equity (Billions VND): 2019: 220.82, 2020: 240.54, 2021: 259.31, 2022: 276.87, 2023: 297.16
------------------------------
Sector: Telecommunications
  Ticker: PIA
  Company Name: Petrolimex IT & Telecom
  Total Net Profit (2019-2023): 73.40
  Parent Equity (Billions VND): 2019: 63.24, 2020: 60.85, 2021: 63.77, 2022: 67.98, 2023: 69.22
------------------------------